match (p:Point),(c:Coordinate),(book:danko)
	merge (m1:point{title:'M_1'}) -[:isa]-> (p)
	merge (m2:point{title:'M_2'}) -[:isa]-> (p)
	merge (x1:coordinate{title:'x_1'}) -[:isa]-> (c)
	merge (x2:coordinate{title:'x_2'}) -[:isa]-> (c)
	merge (x1)-[:coordinate]-> (m1)  
	merge (x2)-[:coordinate]-> (m2)
	merge (op:class:Operator{title:'Operator'})
	merge (abs:abs{title:'abs'}) -[:isa]-> (op)
	merge (abs)
		-[:L]-> (minus:operator{title:'-'})
			-[:isa]-> (op)
	merge (abs) -[:write]-> (:syntax{title:'|   |'})
	merge (minus) -[:L]-> (x1)
	merge (minus) -[:R]-> (x2)
	merge (eq:operator{title:'='}) -[:isa]-> (op)
	merge (eq) -[:L]-> (d:distance{title:'d'})
	merge (d)
		-[:isa]-> (:class:Distance{title:'Distance'})
		-[:ako]-> (:class:Measure{title:'Measure'})
	merge (eq) -[:R]-> (abs)
	merge (eq) -[:formula]-> (eq1:formula{title:'(1)'})
	merge (eq1)
		-[:isa]-> (:class:Formula{title:'Formula'})
	merge (eq1) -[:in]-> (book)